
mxlfile fully qualified      : input/music/_sectioned/God_Save_The_Queen.mxl
Input song raw song_key.tonic.name, song_key.mode =  G major
Need to normalise to C major or A minor.
Transposed (if required) input song interval song_key.tonic.name, song_key.mode =  <music21.interval.Interval P-5> C major
mxlfile_normalised_output      : .\input/music/_sectioned\God_Save_The_Queen_in_C.mxl
Reading mxlfile_normalised...
Looking for sections: intro, verse, prechorus, chorus, solo, bridge, or outro... 
# ------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------

# section 1 name      = VERSE
[song_verse]
DURATION_SET = ['0.5', '1.0', '1.5']
DUR_PREV_DIFF = 3.0
DUR_LEAST = 0.5
DUR_LONGEST = 1.5
DUR_RATIONAL = True
DUR_TUPLET = False
REST_NOTE_LINE_OFFSET = 0.0
TONES_ON_KEY = True
TONE_PREV_INTERVAL = 3
TONE_RANGE_BOTTOM = B3
TONE_RANGE_TOP = F4
TONE_SCALE_SET = ['B', 'C', 'D', 'E', 'F']

# ------------------------------------------------------------------------------------------------------

# section 2 name      = PRECHORUS
[song_prechorus]
DURATION_SET = ['0.5', '1.0']
DUR_PREV_DIFF = 2.0
DUR_LEAST = 0.5
DUR_LONGEST = 1.0
DUR_RATIONAL = True
DUR_TUPLET = False
REST_NOTE_LINE_OFFSET = 0.0
TONES_ON_KEY = True
TONE_PREV_INTERVAL = 2
TONE_RANGE_BOTTOM = C4
TONE_RANGE_TOP = F4
TONE_SCALE_SET = ['C', 'D', 'E', 'F']

# ------------------------------------------------------------------------------------------------------

# section 3 name      = CHORUS
[song_chorus]
DURATION_SET = ['0.5', '1.0', '1.5', '3.0']
DUR_PREV_DIFF = 3.0
DUR_LEAST = 0.5
DUR_LONGEST = 3.0
DUR_RATIONAL = True
DUR_TUPLET = False
REST_NOTE_LINE_OFFSET = 0.0
TONES_ON_KEY = True
TONE_PREV_INTERVAL = 4
TONE_RANGE_BOTTOM = C4
TONE_RANGE_TOP = A4
TONE_SCALE_SET = ['A', 'C', 'D', 'E', 'F', 'G']

# ------------------------------------------------------------------------------------------------------
# number_of_sections_found = 3
# song structure:
# long    = VERSE-PRECHORUS-CHORUS
# name    = verse-prechorus-chorus
# initial = vpc
# letter  = ABC
