
mxlfile fully qualified      : input/music/_sectioned/Jingle_Bells.mxl
Input song raw song_key.tonic.name, song_key.mode =  C major
No need to normalise as already normal C major or A minor.
Transposed (if required) input song interval song_key.tonic.name, song_key.mode =  0 C major
mxlfile_normalised_output      : .\input/music/_sectioned\Jingle_Bells_in_C.mxl
Reading mxlfile_normalised...
Looking for sections: intro, verse, prechorus, chorus, solo, bridge, or outro... 
# ------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------

# section 1 name      = VERSE_1
[song_verse]
DURATION_SET = ['1.0', '2.0', '3.0', '4.0']
DUR_LEAST = 1.0
DUR_LONGEST = 4.0
DUR_PREV_DIFF = 4.0
DUR_RATIONAL = True
DUR_TUPLET = False
REST_NOTE_LINE_OFFSET = 3.0
TONES_ON_KEY = True
TONE_PREV_INTERVAL = 9
TONE_RANGE_BOTTOM = G3
TONE_RANGE_TOP = A4
TONE_SCALE_SET = ['A', 'B', 'C', 'D', 'E', 'F', 'G']

# ------------------------------------------------------------------------------------------------------

# section 2 name      = CHORUS_1
[song_chorus]
DURATION_SET = ['1.0', '2.0', '3.0']
DUR_LEAST = 1.0
DUR_LONGEST = 3.0
DUR_PREV_DIFF = 3.0
DUR_RATIONAL = True
DUR_TUPLET = False
REST_NOTE_LINE_OFFSET = 0.0
TONES_ON_KEY = True
TONE_PREV_INTERVAL = 7
TONE_RANGE_BOTTOM = C4
TONE_RANGE_TOP = G4
TONE_SCALE_SET = ['C', 'D', 'E', 'F', 'G']

# ------------------------------------------------------------------------------------------------------
# number_of_sections_found = 2
# song structure:
# long    = VERSE_1-CHORUS_1
# name    = verse-chorus
# initial = vc
# letter  = AB
